# multi-environment

./: README.md  pom.xml
assembly-demo/: README.md  pom.xml
assembly-demo/src/main/assembly/: README.md  assembly.xml
assembly-demo/src/main/assembly/conf/dev/: application.properties  assembly.xml
assembly-demo/src/main/assembly/conf/prod/: README.md  application.properties  init.properties  logback.xml
assembly-demo/src/main/assembly/conf/test/: application.properties
assembly-demo/src/main/java/com/yifei/demo/assembly/: AssemblyApplication.java
assembly-demo/src/main/java/com/yifei/demo/assembly/controller/: AssemblyController.java
assembly-demo/src/main/java/com/yifei/demo/assembly/model/: Result.java
assembly-demo/src/main/java/com/yifei/demo/assembly/util/: PropertiesUtils.java
profiles-demo/: .gitignore  README.md  pom.xml
profiles-demo/src/main/java/com/yifei/demo/profiles/: ProfilesApplication.java
profiles-demo/src/main/java/com/yifei/demo/profiles/controller/: AssemblyController.java  ProfilesController.java
profiles-demo/src/main/java/com/yifei/demo/profiles/model/: Result.java
profiles-demo/src/main/java/com/yifei/demo/profiles/util/: PropertiesUtils.java
profiles-demo/src/main/resources/conf/dev/: README.md  application.properties  init.properties
profiles-demo/src/main/resources/conf/prod/: application.properties  init.properties
profiles-demo/src/main/resources/conf/test/: application.properties  init.properties
